<?php
// Авторизация пользователя
// Этот API вызывается из приложения для авторизации пользователя
//
// Вход: электронная почта и пароль пользователя из POST-запроса

// Подключить файл подключения к базе данных
include_once 'init.php';

// Получить электронную почту и пароль пользователя из POST-запроса
$email = $_POST['email'];
$password = $_POST['password'];

// Получить данные пользователя из базы данных с помощью redbean
$user = R::findOne('admins', 'email = ?', [$email]);

// Проверить, существует ли пользователь и проверить пароль
if ($user) {
    // Если пользователь существует, проверьте, правильный ли пароль
    if (password_verify($password, $user->password)) {
        // Проверяем значение otp если оно true, то убираем содержание страницы и меняем его на pages/2fa_auth.php
        if ($user->otp == 'true') {
            // Если пароль правильный, создаем копию сессии и перенаправляем пользователя на страницу 2fa_auth.php
            $_SESSION['_logged_user'] = $user;
            // Редирект на 2fa
            $message = "true";
        } else {
            // Если пароль правильный, создать сессию и перенаправить пользователя на главную страницу
            $_SESSION['logged_user'] = $user;
            // Редирект на главную
            $message = 'Авторизация прошла успешно!';
        }
    } else {
        // Если пароль неправильный, вернуть ошибку
        $message = "Неправильный пароль!";
    }
} else {
    // Если администратор не существует, вернуть ошибку
    $message = "Администратор не существует!";
}

$response = array("message" => $message);
header('Content-type: application/json');
echo json_encode($response, JSON_UNESCAPED_UNICODE);